= form_for @family_tree do |f|
  - if @family_tree.errors.any?
    #error_explanation
      h2 = "#{pluralize(@family_tree.errors.count, "error")} prohibited this family_tree from being saved:"
      ul
        - @family_tree.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
