.row
  .col-sm-3
  .col-sm-6
    h1.text-center Новое семейное дерево
    = render 'form'
    = link_to 'Назад', user_family_trees_path(current_user.id), class: 'btn btn-secondary text-dark'
  .col-sm-3
