= link_to 'Добавить родственника', new_person_path(family_tree_id: params[:id]), class: 'btn btn-outline-primary'

ul
  - @persons.each do |person|
    - if person.father_id.nil? && person.mother_id.nil?
      li
        = render 'person', person: person
