= link_to 'Добавить родственника', new_person_path(family_tree_id: params[:id]), class: 'btn btn-outline-primary'

ul
  - @persons.group_by(&:mother_id).each do |mother_id, persons|
    li
      ul
        - persons.each do |person|
          li
            = link_to person.full_name, person_path(person.id), class: "text-#{person.sex_id == 1 ? 'primary' : 'danger'}"
            = link_to edit_person_path(person.id) do
              i.fa.fa-user-edit
            - rel1 = @relations.select { |x| x.person_id == person.id }
            - rel2 = @relations.select { |x| x.persona_id == person.id }
            - if rel1.present?
              - rel1.each do |rel|
                - r1 = rel.relation_type_id == 1 ? RelationType.cached_by_id[1].name : RelationType.cached_by_id[2].name
                span = " #{r1} с "
                - r2 = @persons.find { |x| x.id == rel.persona_id }
                span = link_to r2.full_name, person_path(r2.id), class: "text-#{r2.sex_id == 1 ? 'primary' : 'danger'}"
                ul
                  - childs = @persons.where(father_id: rel.person_id, mother_id: rel.persona_id).or(@persons.where(father_id: rel.persona_id, mother_id: rel.person_id))
                  - if childs.present?
                    b Дети:
                    - childs.each do |child|
                      li
                        = "#{child.id}: "
                        = link_to child.full_name, person_path(child.id)

            - if rel2.present?
              - rel2.each do |rel|
                - r1 = rel.relation_type_id == 1 ? RelationType.cached_by_id[1].name : RelationType.cached_by_id[2].name
                span = " #{r1} с "
                - r2 = @persons.find { |x| x.id == rel.person_id }
                span = link_to r2.full_name, person_path(r2.id), class: "text-#{r2.sex_id == 1 ? 'primary' : 'danger'}"

                ul
                  - childs = @persons.where(father_id: rel.person_id, mother_id: rel.persona_id).or(@persons.where(father_id: rel.persona_id, mother_id: rel.person_id))
                  - if childs.present?
                    b Дети:
                    - childs.each do |child|
                      li
                        = "#{child.id}: "
                        = link_to child.full_name, person_path(child.id)