.row
  .col-12
    - if params[:old] == 'true'
      - @persons.each do |person|
        - if person.father_id.nil? && person.mother_id.nil?
          .card.collapsed-card.bg-black
            .card-header
              h3.card-title = person.full_name
              .card-tools
                button.btn.btn-tool data-card-widget="collapse" type="button"
                  i.fas.fa-plus
            .card-body
              = render 'person', person: person
    - else
      ul
        - @persons.each do |person|
          - if person.father_id.nil? && person.mother_id.nil?
            li = link_to person.full_name, graph_person_path(person.id)
