.row
  .col-12
    - if params[:diag] == 'true'
      #diag
    - else
      - @persons.each do |person|
        - if person.father_id.nil? && person.mother_id.nil?
          .card.collapsed-card.bg-black
            .card-header
              h3.card-title = person.full_name
              .card-tools
                button.btn.btn-tool data-card-widget="collapse" type="button"
                  i.fas.fa-plus
            .card-body
              = render 'person', person: person

javascript:
    var arrow_length = 120;
    var root = #{@hash.to_json.html_safe}
    var i = 0, duration = 500, rectW = 240, rectH = 50;
    var innerWidth  = window.innerWidth;
    var innerHeight = window.innerHeight;
    var tree = d3.layout.tree().nodeSize([rectW + 10, rectH + 10]);
    var diagonal = d3.svg.diagonal().projection(d => [d.x + rectW / 2, d.y + rectH / 2]);

    var svg = d3.select("#diag").append("svg").attr("width", innerWidth).attr("height", innerHeight)
        .call(zm = d3.behavior.zoom().scaleExtent([1, 3]).on("zoom", redraw)).append("g")
        .attr("transform", "translate(" + 50 + "," + 10 + ")");

    zm.translate([50, 10]); //necessary so that zoom knows where to zoom and unzoom from

    root.x0 = 0;
    root.y0 = 0;

    function collapse(d) {
        if (d.children) {
            d._children = d.children;
            d._children.forEach(collapse);
            d.children = null;
        }
    }

    root.children.forEach(collapse);
    update(root);

    function update(source) {

        // Compute the new tree layout.
        var nodes = tree.nodes(root),
            links = tree.links(nodes);

        // Normalize for fixed-depth.
        nodes.forEach( d => d.y = d.depth * arrow_length );

        // Update the nodes…
        var node = svg.selectAll("g.node").data(nodes, d => d.id || (d.id = ++i) );

        // Enter any new nodes at the parent's previous position.
        var nodeEnter = node.enter().append("g")
            .attr("class", "node")
            .attr("transform", d => "translate(" + source.x0 + "," + source.y0 + ")")
            .on("click", click);

        nodeEnter.append("rect")
            .attr("width", rectW).attr("height", rectH)
            .attr("stroke", "black").attr("stroke-width", 1)
            .style("fill", d => d.sex_id == 1 ? (d._children ? "#4FA9DC" : "#53c5ff") : (d._children ? "#CB86BF" : "#ffaef3"));

        nodeEnter.append("text")
            .attr("x", rectW / 2).attr("y", rectH / 2 - 14)
            .attr("dy", ".35em")
            .attr("text-anchor", "middle")
            .text(d => d.name);
        nodeEnter.append("text")
            .attr("x", rectW / 2).attr("y", rectH / 2)
            .attr("dy", ".35em")
            .attr("text-anchor", "middle")
            .text(d => d.info);
        nodeEnter.append("text")
            .attr("x", rectW / 2).attr("y", rectH / 2 + 14)
            .attr("dy", ".35em")
            .attr("text-anchor", "middle")
            .text(d => d.relations);

        // Transition nodes to their new position.
        var nodeUpdate = node.transition().duration(duration)
            .attr("transform", d => "translate(" + d.x + "," + d.y + ")");

        nodeUpdate.select("rect")
            .attr("width", rectW).attr("height", rectH)
            .attr("stroke", "black").attr("stroke-width", 1)
            .style("fill", d => d.sex_id == 1 ? (d._children ? "#4FA9DC" : "#53c5ff") : (d._children ? "#CB86BF" : "#ffaef3"));

        nodeUpdate.select("text").style("fill-opacity", 1);

        // Transition exiting nodes to the parent's new position.
        var nodeExit = node.exit().transition().duration(duration)
            .attr("transform", d => "translate(" + source.x + "," + source.y + ")").remove();

        nodeExit.select("rect")
            .attr("width", rectW).attr("height", rectH)
            .attr("stroke", "black").attr("stroke-width", 1);

        nodeExit.select("text");

        // Update the links…
        var link = svg.selectAll("path.link").data(links, d => d.target.id);

        // Enter any new links at the parent's previous position.
        link.enter().insert("path", "g")
            .attr("class", "link")
            .attr("x", rectW / 2).attr("y", rectH / 2)
            .attr("d", d => {
                var o = { x: source.x0, y: source.y0 };
                return diagonal({ source: o, target: o });
            });

        // Transition links to their new position.
        link.transition().duration(duration).attr("d", diagonal);

        // Transition exiting nodes to the parent's new position.
        link.exit().transition().duration(duration)
            .attr("d", d => {
                var o = { x: source.x, y: source.y };
                return diagonal({ source: o, target: o });
            }).remove();

        nodes.forEach(d => { d.x0 = d.x; d.y0 = d.y; }); // Stash the old positions for transition.
    }

    function click(d) { // Toggle children on click.
        if (d.children) {
            d._children = d.children;
            d.children = null;
        } else {
            d.children = d._children;
            d._children = null;
        }
        update(d);
    }

    function redraw() { // Redraw for zoom
        svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")");
    }
