- @persons.each do |person|
  - if person.father_id.nil? && person.mother_id.nil?
    .card.collapsed-card.bg-black
      .card-header
        h3.card-title = person.full_name
        .card-tools
          button.btn.btn-tool data-card-widget="collapse" type="button"
            i.fas.fa-plus
      .card-body
        = render 'person', person: person
