body
  main
    .first__block
      .container
        .first__block_wrapper
          .first__block_text
            #down.logo
              = image_tag "logo.svg"
            .first__block_text_txt
              | Поздравляем! Вы успешно зарегистрировались. Теперь вы можете скачать приложение и создать свое дерево. Для входа используйте свой номер телефона.
              #diag
          .first__block_img
            .background__first
