.row
  .col-sm-3
    = link_to 'Назад', persons_path(current_user.id), class: 'btn btn-secondary text-dark'
  .col-sm-6
    h1.text-center Новый родственник
    = form_for @person, url: persons_path do |f|
      = render 'form', f: f
  .col-sm-3
