section.text-center
  .container
    .row
      .col-2
      .col-8
        p= link_to 'Редактировать', edit_person_path(@person), class: 'btn btn-outline-primary'
      .col-2
    .row
      .col-2

      .col-8
        .row
          .col-6.text-right
            | Семейное дерево
          .col-6.text-left
            = @person.family_tree&.name
        .row
          .col-6.text-right
            | Пол
          .col-6.text-left
            = Sex.cached_by_id[@person.sex_id].name
        .row
          .col-6.text-right
            | Фамилия
          .col-6.text-left
            = @person.last_name
        .row
          .col-6.text-right
            | Имя
          .col-6.text-left
            = @person.first_name
        .row
          .col-6.text-right
            | Отчество
          .col-6.text-left
            = @person.middle_name
        .row
          .col-6.text-right
            | Девичья фамилия
          .col-6.text-left
            = @person.maiden_name
        .row
          .col-6.text-right
            | Отец
          .col-6.text-left
            - if @person.father_id
              = link_to Person.find(@person.father_id).full_name, person_path(@person.father_id), class: "text-primary"
        .row
          .col-6.text-right
            | Мать
          .col-6.text-left
            - if @person.mother_id
              = link_to Person.find(@person.mother_id).full_name, person_path(@person.mother_id), class: "text-danger"
        .row
          .col-6.text-right
            | Дата рождения
          .col-6.text-left
            = @person.birthdate
        .row
          .col-6.text-right
            | Адрес
          .col-6.text-left
            = @person.address
        .row
          .col-6.text-right
            | Контакт
          .col-6.text-left
            = @person.contact
        .row
          .col-6.text-right
            | Документ
          .col-6.text-left
            = @person.document
        .row
          .col-6.text-right
            | Инфо
          .col-6.text-left
            = @person.info

      .col-2
