section.text-center
  .container
    .row
      .col-2
      .col-8
        - if @family_tree_user&.write?
          p= link_to 'Редактировать', edit_person_path(@person), class: 'btn btn-outline-primary'
      .col-2
    .row
      .col-2

      .col-8
        .row
          .col-12
            h1
              - if @person.link_vk.present?
                = link_to @person.link_vk do
                  i.fab.fa-vk
              - if @person.link_ok.present?
                = link_to @person.link_ok do
                  i.fab.fa-odnoklassniki-square.text-primary
              - if @person.link_fb.present?
                = link_to @person.link_fb do
                  i.fab.fa-facebook-square.text-primary
              - if @person.link_ig.present?
                = link_to @person.link_ig do
                  i.fab.fa-instagram-square.text-primary
              - if @person.link_tg.present?
                = link_to @person.link_tg do
                  i.fab.fa-telegram-plane
              - if @person.link_tw.present?
                = link_to @person.link_tw do
                  i.fab.fa-twitter.text-primary
              - if @person.link_ch.present?
                = link_to @person.link_ch do
                  i.fas.fa-house-user.text-primary
              - if @person.link_tt.present?
                = link_to @person.link_tt do
                  i.fab.fa-tiktok.text-primary
        .row
          .col-6.text-right
            | Семейное дерево
          .col-6.text-left
            = @person.family_tree&.name
        .row
          .col-6.text-right
            | Пол
          .col-6.text-left
            - if @person.sex_id
              = Sex.cached_by_id[@person.sex_id].name
        .row
          .col-6.text-right
            | Фамилия
          .col-6.text-left
            = @person.last_name
        .row
          .col-6.text-right
            | Имя
          .col-6.text-left
            = @person.first_name
        .row
          .col-6.text-right
            | Отчество
          .col-6.text-left
            = @person.middle_name
        .row
          .col-6.text-right
            | Девичья фамилия
          .col-6.text-left
            = @person.maiden_name
        .row
          .col-6.text-right
            | Отец
          .col-6.text-left
            - if @person.father_id
              = link_to Person.find(@person.father_id).full_name, person_path(@person.father_id), class: "text-primary"
        .row
          .col-6.text-right
            | Мать
          .col-6.text-left
            - if @person.mother_id
              = link_to Person.find(@person.mother_id).full_name, person_path(@person.mother_id), class: "text-danger"
        - r = Relation.where(person_id: @person.id).or(Relation.where(persona_id: @person.id))
        - if r.present?
          .row
            .col-6.text-right
              | Отношения:
            .col-6.text-right
          - Person.where(id: r.map(&:person_id) + r.map(&:persona_id)).each do |p|
            - next if p.id == @person.id
            .row
              .col-6.text-right
              .col-6.text-left
                = link_to p.full_name, person_path(p.id), class: sex_color(p.sex_id)
        .row
          .col-6.text-right
            | Дата рождения
          .col-6.text-left
            = @person.birthdate
        .row
          .col-6.text-right
            | Адрес
          .col-6.text-left
            = @person.address
        .row
          .col-6.text-right
            | Контакт
          .col-6.text-left
            = @person.contact
        .row
          .col-6.text-right
            | Документ
          .col-6.text-left
            = @person.document
        .row
          .col-12
            | Инфо
        .row
          .col-12
            = @person.info
      .col-2
