doctype html
html
  head
    link href="/public/favicon.ico" rel=('shortcut icon') type="image/x-icon"
    title famitree.ru

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path('favicon.png')

    link href="https://famitree.ru" rel="canonical"
    meta name="description" content="famitree.ru"
    meta name="twitter:card" content="summary_large_image"
    meta property="og:url" content="https://famitree.ru/"
    meta property="og:site_name" content="famitree.ru"
    meta property="og:type" content="website"
    meta property="og:title" content="famitree.ru"
    meta property="og:locale" content="ru_RU"
    meta property="og:description" content="famitree.ru"
    meta property="og:image" content="#{asset_path('og-image.png')}"

  body.bg-black.sidebar-collapse
    = render 'layouts/header'
    .row
      .col-12.text-center
        .notice = notice
        .alert = alert
    = yield

link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"
